<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test tables</title>
</head>
<body>
    <table>
        <tr>
            <td>Lluís</td>
            <td>Barcelona</td>
            <td>ES</td>
        </tr>
        <tr>
            <td>Alberto</td>
            <td>Medrid</td>
            <td>ES</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>Buenos Aires</td>
            <td>AR</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Lluís</td>
            <td>Barcelona</td>
            <td>ES</td>
            <td>Amante del futbol</td>
        </tr>
        <tr>
            <td>Alberto</td>
            <td>Madrid</td>
            <td>ES</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>Buenos Aires</td>
            <td>AR</td>
        </tr>
    </table>
    <table>
        <thead>
            <tr>
                <th>Nombre<th>
                <th>Apellido<th>
                <th>Ciudad<th>		
                <th>Hobby<th>
                <th>Comida Fav.<th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>Cristina</td>
                <td>Martinez</td>
                <td>Murcia</td>
                <td>Escalada</td>
                <td>Croquetas</td>
            </tr>
            <tr>
                 <td>Jesús</td>   
                 <td>Trigo</td>   
                 <td>Jaén</td>   
                 <td>Montaña</td>   
                 <td>Habichuelas Mareadas</td>    
            </tr>
            <tr>
                <td>Tairo</td>
                <td>Estévez</td>
                <td>Sevilla</td>
                <td>Pintura</td>
                <td>Chipirones a la plancha</td>
            </tr>
            <tr>
                <td>Alexandra</td>
                <td>David</td>
                <td>Zaragoza</td>
                <td>Videojuegos</td>
                <td>Paella de marisco</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>Maceiras</td>
                <td>A Coruña</td>
                <td>Surf</td>
                <td>Percebes</td>
            </tr>
            <tr>
                <td>Jauma</td>
                <td>Córdoba</td>
                <td>Barcelona</td>
                <td>Pintar</td>
                <td>Pizza</td>
            </tr>
            <tr>
                <td>Jauma</td>
                <td>Córdoba</td>
                <td>Barcelona</td>
                <td>Pintar</td>
                <td>Pizza</td>
            </tr>
    </table>
</body>
</html>